{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://lb.smartds.tv:8080/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
